# The platform is made constant to avoid confusing failures caused by unsupported architectures.
FROM --platform=linux/amd64 debian:bookworm-slim@sha256:74d56e3931e0d5a1dd51f8c8a2466d21de84a271cd3b5a733b803aa91abf4421

RUN printf '%s\n' \
    "deb     [check-valid-until=no] http://snapshot.debian.org/archive/debian/20251201T000000Z/ bookworm main" \
    "deb-src [check-valid-until=no] http://snapshot.debian.org/archive/debian/20251201T000000Z/ bookworm main" \
    "deb     [check-valid-until=no] http://snapshot.debian.org/archive/debian-security/20251201T000000Z/ bookworm-security main" \
    "deb-src [check-valid-until=no] http://snapshot.debian.org/archive/debian-security/20251201T000000Z/ bookworm-security main" \
    > /etc/apt/sources.list

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    gnupg \
    build-essential \
    pkg-config \
    libssl-dev \
    unzip \
    zip \
    git \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Install Bazelisk
RUN curl -sL "https://github.com/bazelbuild/bazelisk/releases/download/v1.28.1/bazelisk-linux-amd64" -o /usr/local/bin/bazel \
    && chmod +x /usr/local/bin/bazel

WORKDIR /workspace

# Install dev dependencies
COPY scripts/install_dev_dependencies.sh /workspace/scripts/install_dev_dependencies.sh
RUN /bin/bash /workspace/scripts/install_dev_dependencies.sh --pipeline && \
    rm -f /workspace/scripts/install_dev_dependencies.sh
# Refresh Java CA certificates because install_dev_dependencies.sh installs additional CAs and Bazel uses the Java trust store.
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates ca-certificates-java openjdk-17-jre-headless \
    && update-ca-certificates -f
RUN printf "startup --host_jvm_args=-Djavax.net.ssl.trustStore=/etc/ssl/certs/java/cacerts\nstartup --host_jvm_args=-Djavax.net.ssl.trustStorePassword=changeit\n" > ~/.bazelrc

ENTRYPOINT ["/bin/bash", "-c"]
CMD ["bazel build --config=reproducible //:all_image_tarballs && bazel info output_path > /root/.cache/bazel/reproducible_output_base.txt"]
